absl-py==0.10.0
argon2-cffi==20.1.0
arrow==0.16.0
asgiref==3.3.1
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==20.2.0
autopep8==1.5.4
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
bs4==0.0.1
cachetools==4.1.1
catboost==0.24.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
confuse==1.4.0
coverage==5.3
crayons==0.4.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.1.4
eli5==0.10.1
entrypoints==0.3
et-xmlfile==1.0.1
facets==1.1.0
facets-overview==1.0.0
Flask==1.1.2
gast==0.3.3
geos==0.2.2
google-auth==1.21.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14.1
grpcio==1.32.0
gunicorn==20.0.4
h5py==2.10.0
html5lib==1.1
htmlmin==0.1.12
idna==2.10
ImageHash==4.2.0
imageio==2.9.0
importlib-metadata==1.7.0
iniconfig==1.0.1
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.5.2
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.5.1
lightfm==1.15
lightgbm==3.0.0
llvmlite==0.35.0
lxml==4.5.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
more-itertools==8.5.0
nbclient==0.5.0
nbconvert==6.0.2
nbformat==5.0.7
nbzip==0.1.0
nest-asyncio==1.4.0
networkx==2.5
nltk==3.5
notebook==6.1.4
numba==0.52.0
numpy==1.18.5
oauthlib==3.1.0
openpyxl==3.0.5
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.2
pandas-profiling==2.9.0
pandocfilters==1.4.2
parso==0.7.1
phik==0.10.0
pickleshare==0.7.5
piexif==1.1.3
Pillow==7.2.0
plotly==4.10.0
pluggy==0.13.1
proj==0.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.13.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pydot==1.4.1
Pygments==2.7.0
pylint==2.6.0
pyparsing==2.4.7
pyproj==2.6.1.post1
pyrsistent==0.17.3
pytest==6.0.2
pytest-cov==2.10.1
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
regex==2020.10.28
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.2
scikit-surprise==1.1.1
scipy==1.4.1
seaborn==0.11.0
Send2Trash==1.5.0
Shapely==1.7.1
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
sqlparse==0.4.1
stegano==0.9.8
tabulate==0.8.7
tangled-up-in-unicode==0.0.6
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow-gpu==2.3.0
tensorflow-gpu-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.9.3
toml==0.10.1
torch==1.4.0
torchvision==0.5.0
tornado==6.0.4
tqdm==4.49.0
traitlets==5.0.4
typed-ast==1.4.1
urllib3==1.25.10
visions==0.5.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.2.0
xlrd==1.2.0
zipp==3.1.0